@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* font-family: "Roboto", sans-serif; */
/* font-family: "Inter", sans-serif; */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.nav-section {
  margin: 20px 30px;
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-section h3 {
  color: rgb(13, 19, 33);
  font-size: 28px;
  font-weight: 800;
}
.download-resume-btn {
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
  padding: 15px 24px 17px 24px;
}
.download-resume-btn p {
  color: rgb(13, 19, 33);
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}

.hero-section {
  width: 1440px;
  height: 652px;
  margin-top: 30px;
  background-image: url("../assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner-container {
  width: 998px;
  height: 582px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-image {
  width: 173.03px;
  height: 228.9px;
  padding-top: 25px;
}

.banner-container h1 {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  text-align: center;
  margin-top: 32px;
}
.banner-container .banner-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
  margin: 24px 0;
}
.contact-btn {
  width: 215px;
  height: 60px;
  margin: 32px;
  background: rgb(13, 19, 33);
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.contact-btn p {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 24px 0;
}
.web-dev-section {
  background: rgba(13, 19, 33, 0.02);
  width: 1140px;
  height: 1195px;
  margin: 0 auto;
  margin-top: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dev-card {
  margin-top: 80px;
  width: 986px;
  height: 1235px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dev-card-header {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.dev-description {
  text-align: center;
  padding-top: 24px;
  font-weight: 400;
  opacity: 0.7;
  padding-bottom: 48px;
}
.dev-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
}

.dev-card-content {
  display: flex;
  background-color: #fff;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
}

.dev-card-text-content {
  flex: 1;
  padding-right: 20px;
}
.dev-card-text-content h2 {
  color: rgba(13, 19, 33);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
}
.dev-card-text-content button {
  border: 1px solid black;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.dev-card-text-content p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  margin-bottom: 32px;
}

.inspiration-section {
  width: 1140px;
  height: 775px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 88px;
}
.inspiration-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inspiration-heading {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}
.inspiration-title p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
}
.inspiration-video {
  padding: 30px;
  margin: 48px 0;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.current-target-section {
  width: 1140px;
  height: 775px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.current-target-heading {
  padding: 0;
  margin: 110px 0;
}
.current-target-heading h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}
.current-target-heading p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
}
.target-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.target-card1 {
  border-radius: 16px;
  padding: 40px;
  margin: 0 24px;
  background: rgba(255, 76, 30, 0.05);
  width: 284px;
  height: 219px;
}

.target-card2 {
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  padding: 40px;
  margin: 0 24px;
  width: 284px;
  height: 219px;
}
.target-card3 {
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  padding: 40px;
  margin: 0 24px;
  width: 284px;
  height: 219px;
}
#target-name {
  margin: 15px 0;
  padding-top: 10px;
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}
#target-content {
  margin-bottom: 24px;
}
.learn-more-style {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  text-decoration-line: underline;
  margin: 16px 0;
}

.support-section {
  width: 1140px;
  height: 313px;
  background-image: url("../assets/handshake.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.support-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}
.support-container h1 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;

  margin-bottom: 20px;
}

.support-container p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin: 24px;
}

.feedback-form input {
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  width: 548px;
  height: 57px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding: 19px 20px 19px 20px;
}
.feedback-form button {
  width: 120px;
  height: 57px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
}
.footer-section {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
  margin-top: 80px;
  height: 100px;
}
.footer-container {
  width: 1140px;
  height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 30px;
}

.footer-container p {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}
